{
  "name": "plastinka3",
  "version": "1.0.0",
  "description": "Магазин виниловых пластинок с Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}